spring.data.mongodb.uri= mongodb://18.212.164.201:27017
spring.data.mongodb.database=customer
server.port = 8000
spring.data.jest.aws-region=us-east-1
spring.data.jest.uri=https://search-microservice-cluster-zzfctkiahe5vfwhcv2sopp4dau.us-east-1.es.amazonaws.com/
cloud.aws.region.static=us-east-1
# Logging
logging.level.org.springframework=INFO
logging.file=log/application.log