input {
 file {
     path => "/log/application.log" 
     start_position => beginning
     sincedb_path => "/dev/null"
     ignore_older => 0
 }
}

output{
elasticsearch {
        hosts => "search-microservice-logs-cluster-b6ojse6t6qv7m7ocnydrhay6ee.us-east-1.es.amazonaws.com:443"
        ssl => "true"
    }
}
